spring.application.name=producer-bus-location-emitter

bus-info.number=1
bus-info.route.number=415
location.send.rate=5000
location.send.initial.delay=5000

### RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchanges.bus-location=bus-location-exchange
rabbitmq.routing-keys.main-key=routing-key
rabbitmq.queues.bus-queue=bus-location-queue